<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messages</title>
  <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
    .wrapper {
      display: flex;
      align-content: stretch;
    }
    .conversationsList {
      width: 200px;
      height: 100vh;
      border-right: 1px solid rgba(48, 128, 244, .3);
    }
    .conversationsList .conversationCount {
      color: #777;
      padding: 10px 20px;
    }
    .conversationsList .conversation {
      color: #444;
      border-top: 1px solid rgba(48, 128, 244, .3);
      display: block;
      padding: 20px;
      text-decoration: none;
    }
    .conversationsList .conversation:last-child {
      border-bottom: 1px solid rgba(48, 128, 244, .3);
    }
    .conversationsList .conversation:hover {
      background-color: rgba(48, 128, 244, .2);
    }
    .conversationsList .conversation.active {
      background-color: rgba(48, 128, 244, .8);
      color: white;
    }
    .profile-pic {
      background: #dde;
      color: black;
      padding: 8px 6px 8px 10px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .currentConversation {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .currentConversation .header {
      color: #333;
      padding: 10px 20px;
      border-bottom: 1px solid rgba(48, 128, 244, .3);
      text-align: center;
    }
    .currentConversation .conversations {
      flex: 1;
    }
    .currentConversation .conversations .conversation {
      display: flex;
      flex-direction: row;
      padding: 10px;
      align-items: center;
    }
    .currentConversation .conversations .conversation .chat-head {
      padding: 8px 10px;
    }
    .currentConversation .conversations .conversation .chat-bubble {
      background-color: #eee;
      padding: 10px;
      border-radius: 15px;
      max-width: 50%;
    }
    .currentConversation .conversations .conversation.self {
      flex-direction: row-reverse;
    }
    .currentConversation .conversations .conversation.self .chat-head {
      margin-left: 10px;
    }
    .currentConversation .conversations .conversation.self .chat-bubble {
      background-color: #eef;
    }
    .currentConversation .newConversation {

    }
    .currentConversation .newConversation input {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      outline: none;
      margin-left: -1px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="conversationsList">
      <div class="conversationCount">
        Inbox (5)
      </div>
      <a href="#" class="conversation">
        <span class="profile-pic">
          <span class="fa fa-user"></span>
        </span>
        Mark
      </a>
      <a href="#" class="conversation">
        <span class="profile-pic">
          <span class="fa fa-user"></span>
        </span>
        Surya
      </a>
      <a href="#" class="conversation active">
        <span class="profile-pic">
          <span class="fa fa-user"></span>
        </span>
        Senthil
      </a>
      <a href="#" class="conversation">
        <span class="profile-pic">
          <span class="fa fa-user"></span>
        </span>
        Isaac
      </a>
      <a href="#" class="conversation">
        <span class="profile-pic">
          <span class="fa fa-user"></span>
        </span>
        Tiffany
      </a>
    </div>
    <div class="currentConversation">
      <div class="header">
        Senthil
      </div>
      <div class="conversations">
        <div class="conversation self">
          <div class="profile-pic chat-head">
            <span class="fa fa-user"></span>
          </div>
          <div class="chat-bubble">
            Hi, want to catch up at dinner tonight?
          </div>
        </div>
      <div class="conversation">
        <div class="profile-pic chat-head">
          <span class="fa fa-user"></span>
        </div>
        <div class="chat-bubble">
          Sure
        </div>
      </div>
      <div class="conversation self">
        <div class="profile-pic chat-head">
          <span class="fa fa-user"></span>
        </div>
        <div class="chat-bubble">
          Hi, want to catch at dinner tonight? It is going to be a pretty
          epic night and shit.. and you will love it man... this is fantastic
          and you know who else is coming? the Mayor of California.. and the
          ex-Mayor too.. Arnold Scwatchenegar
        </div>
      </div>
    </div>
    <div class="newConversation">
      <input type="text" placeholder="Type a message" />
    </div>
  </div>
</body>
</html>
